View/MainWindow.xaml

<Window x:Class="WpfMvvmSample.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfMvvmSample.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource vm}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainWindowVM x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Список дам"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Women}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Имя" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="150" Header="Должность" 
                                    DisplayMemberBinding="{Binding Post}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Добавление дам" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DataContext="{Binding NewWoman}" >
                <Label Content="Имя дамы"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Должность дамы"/>
                <TextBox Text="{Binding Post}" />
            </StackPanel>
            <Button Content="Добавить" Command="{Binding AddWoman}" />
        </StackPanel>
    </Grid>
</Window>
